# Environment configuration file for the Brain Agriculture application
NODE_ENV=development

# Application settings
APP_PORT=3333

# Database connection settings
DATABASE_URL="postgresql://postgres:admin@postgres:5432/brain_agriculture?schema=public"
POSTGRES_PASSWORD=admin
POSTGRES_DB=brain_agriculture
